section.about {
    padding: 20px 120px;
    color: var(--titlecolor);
}

nav.dark + section.about {
    background-color: var(--darkBc);
    color: var(--baccolor);
}

section.about h1 {
    font-family: "Pacifico";
    text-align: center;
    margin: 20px 0;
}

.cards {
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: ; */
    grid-template-areas: ". red ." "cyan red blue" "cyan orange blue" ". orange .";
    margin-top: 30px;
}

.cards .card {
    max-width: 350px;
    box-sizing: border-box;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-size: 15px;
    /* box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2); offset-x | offset-y | blur-radius | spread-radius | color */
    border-radius: 5px;
    margin: 15px;
    box-shadow: 12px 12px 0px var(--thumbcolor);
    transform: translate(-12px, -12px);
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

nav.dark + .cards .card {
    color: var(--darkBc);
}

.cards .card:hover {
    transform: translate(0px, 0px);
    box-shadow: 0px 0px 0 var(--thumbcolor);
}

.cards .card img {
    float: right;
    margin: 25px 0 25px 0;
}

.cyan {
    border-top: 3px solid hsl(180, 62%, 55%);
    border-left: 3px solid hsl(180, 62%, 55%);
    grid-area: cyan;
}

.red {
    border-top: 3px solid hsl(0, 78%, 62%);
    border-left: 3px solid hsl(0, 78%, 62%);
    grid-area: red;
}

.orange {
    border-top: 3px solid hsl(34, 97%, 64%);
    border-left: 3px solid hsl(34, 97%, 64%);
    grid-area: orange;
}

.blue {
    border-top: 3px solid hsl(212, 86%, 64%);
    border-left: 3px solid hsl(212, 86%, 64%);
    grid-area: blue;
}

/* faq */

.fag-container {
    width: 100%;
    padding: 20px;
    border: solid 1px;
    border-radius: 20px;
    /* background-color: whitesmoke; */
}

.fag-el {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    border: solid 1px;
    cursor: pointer;
}

.fag-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fag-el.active p {
    display: inherit;
}

.fag-el p {
    padding: 10px 0;
    display: none;
}

.fag-el.active img {
    transform: rotate(180deg);
}

.fag-el img {
    width: 18px;
}

/* progress line */

.learn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.learn .number-container {
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    width: 350px;
    position: relative;
    /* border: solid; */
}

nav.dark + section.about .learn .circle {
    background-color: var(--darkBc);
    color: var(--baccolor);
    z-index: 9;
}

.learn .circle {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: var(--forecolor) 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: all 0.3s;
}

nav.dark + section.about .learn .circle.active {
    z-index: 9;
}

.learn .circle.active {
    border-color: var(--line-fill);
}

.learn .number-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--forecolor);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

nav.dark + section.about .learn .number-container::before {
    z-index: 1;
}

nav.dark + section.about .learn .progress-line {
    z-index: 1;
}

.learn .progress-line {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--line-fill);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.4s all;
}

nav.dark + section.about .learn button {
    border-color: var(--baccolor);
    color: var(--baccolor);
}

.learn button {
    width: 120px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    border: solid 1px var(--titlecolor);
    color: var(--titlecolor);
}

.learn button:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
}

.learn button:active {
    transform: scale(0.98);
}

.learn button.prev {
    margin-right: 10px;
}

.learn button.next {
    margin-left: 10px;
}

.content-learn {
    text-align: center;
    padding: 20px;
}

/* responsive breakpoint */

@media (max-width: 1000px) {
    section.about {
        padding: 20px 80px;
    }
}

@media (max-width: 900px) {
    section.about {
        padding: 20px 50px;
    }
    .cards {
        grid-template-columns: 1fr;
        grid-template-areas: "cyan" "red" "orange" "blue";
    }

    .container {
        padding: 60px 10px;
    }

    .cards .card {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    section.about {
        padding: 20px 20px;
    }
}
